{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf390
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\b\fs24 \cf0 Game Rules for Paper Unicorn Attack\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 Objective:
\b0 \
For the Planes: Get the cargo plane to the other side of them map safely \
For the Dragons: Destroy the Cargo plane\
\

\b Controls:\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\b0 \cf0 Dragons\
-swipe in the direction you want to go\
-tap for fireballs\
\
Planes\
-swipe in the direction you want to go\
-tap for "dash"\
\
All units are constantly in motion, no stopping
\b \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 \
Two teams:  
\b0 \
\
All Controllable Units\
-All units (Fighter planes and Cargo Plane) start out healthy, and moving towards the opposite side of the map\
\
[HEALTHY] ---onHit---> [INJURED] ---onHit---> [DEAD]\
      ^                                                                         |\
       -----------------------onRespawn-----------------------\
\
Planes\
-Two Types:\
  -Cargo Plane\
    -non-controllable unit\
    -moves at a (slow) constant rate across the screen\
    -has a health bar (displayed on screen). When it reaches zero, the game ends.\
  -Fighter Planes\
    -controllable unit\
    -attack: to successfully attack, you have to hit the dragon while performing a "dash" (melee)\
\
Dragons\
-controllable unit\
-attack: to successfully attack, a dragon must hit a plane with a fire ball (ranged attack)\
\
\
\
}